version: '3.3'

services:
  pb-nginx.docker:
    image: pb-nginx
    container_name: pb-nginx
    restart: always
    depends_on:
    - pb-app.docker
    ports:
    - 8080:8080
    - 8081:8081
    - 8082:8082
    volumes:
    - ./app:/var/www/app
    - ./nginx/sites:/etc/nginx/conf.d

  pb-app.docker:
    image: pb-app
    container_name: pb-app
    restart: always
    depends_on:
    - pb-prerender.docker
    - pb-redis.docker
    volumes:
    - ./app:/var/www/app

  pb-app-queue.docker:
    image: pb-app-queue
    container_name: pb-app-queue
    restart: always
    depends_on:
    - pb-redis.docker
    volumes:
    - ./app:/var/www/app

  pb-app-scheduler.docker:
    image: pb-app-scheduler
    container_name: pb-app-scheduler
    restart: always
    depends_on:
    - pb-redis.docker
    volumes:
    - ./app:/var/www/app

  pb-prerender.docker:
    image: pb-prerender
    container_name: pb-prerender
    restart: always

  pb-redis.docker:
    image: redis:4
    container_name: pb-redis
    restart: always

  pb-mysql.docker:
    image: mysql:5.7
    container_name: pb-mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'photo_blog'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_USER: 'dev'
      MYSQL_PASSWORD: 'dev'
    ports:
      - 3306:3306
    volumes:
      - ./mysql/storage/mysql/var/lib/mysql:/var/lib/mysql
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./mysql/my.cnf:/etc/mysql/my.cnf

  pb-maildev.docker:
    image: djfarrelly/maildev
    container_name: pb-maildev
    restart: always
    ports:
      - 8083:80